* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

/* *::-webkit-scrollbar {
  display: none;
}

* {
  scrollbar-width: none;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
}

.nav-logo img {
  height: 120px;
  width: 150px;
  font-weight: bold;
  margin-left: 80px;
}

.navbar-menu-icon {
  position: relative;
  width: 30px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: none;
  transition: all 2s ease-in-out;
}

/* .navbar-menu-icon input {
  display: none;
}

.navbar-menu-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  right: 5%;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.navbar-menu-icon span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.navbar-menu-icon span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.navbar-menu-icon span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.navbar-menu-icon input:checked~span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.navbar-menu-icon input:checked~span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.navbar-menu-icon input:checked~span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}
 */
 .nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-right: 270px;

}

.nav-list li {
  margin: 0 25px;
}

.nav-list a {
  color: black;
  text-decoration: none;
  font-size: 1.07rem;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
}

.nav-list .list-item::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  margin-top: 1px;
  right: 0;
  background: #000;
  transition: width 0.4s ease;
}

.nav-list .list-item:hover::after {
  width: 100%;
  left: 0;
  background: #000;
}

.nav-buttons {
  position: absolute;
  right: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-right: 20px;
}

.nav-library-btn {
  padding: 12px 28px;
  border-radius: 50px;
  background-color: #60c4a0;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
  border: 1px solid black;
  box-shadow: #777;
  letter-spacing: 0.5px;
}

.nav-signin-btn {
  padding: 12px 30px;
  border-radius: 50px;
  background-color: #d4b036;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
  border: 1px solid black;
  box-shadow: #777;
  letter-spacing: 0.8px;
  transition: all 0.3s ease-in;
}

.nav-library-btn:hover {
  background-color: #000;
  color: rgb(163, 204, 82);
  font-size: 0.88rem;
  padding: 12px 28px;
}

.nav-signin-btn:hover {
  background-color: #000;
  color: #4cbb92;
  /* padding: 11.5px 29px;
  font-size: 0.88rem; */
}

.hover-items-hide {
  display: none;
}

.nav-hover-items {
  width: 210px;
  height: 270px;
  background: transparent;
  position: absolute;
  z-index: 9;
  margin-left: 350px;
  transition: linear 0.5s ease-in-out;
}

ul {
  list-style: none;
}

.nav-items {
  margin-left: 30px;
  padding-top: 30px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
  z-index: 9;
  background-color: #fff;
  width: 270px;
  height: 170px;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
  transition: all 5s ease-in-out;
}
.nav-items a{
  color: #000;
  text-decoration: none;
}
.nav-items a:hover{
  color: #03162b;
}
.nav-items .nav-list-item {
  font-size: 1.1rem;
}

.nav-list-item:hover {
  color: #964040;
}

.image-section {
  width: 100vw;
}

.home-image-section {
  position: relative;
  text-align: center;
  color: white;
  object-fit: cover;
}

.home-image-section img {
  width: 100%;
  height: 83.5vh;
  border-top: 1px solid black;
  text-shadow: black;
}

.image-text {
  position: absolute;
  top: 17%;
  left: 8%;
}

.image-btn {
  margin-top: 66px;
  margin-left: 120px;
  padding: 12px 28px;
  border-radius: 50px;
  background-color: #fff;
  color: black;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 1px;
  transition: all 0.3s linear;
}

.image-btn:hover {
  background-color: #0056b3;
  color: #fff;
}

span:last-of-type .image-heading {
  margin-left: -360px;
  animation: slidein 7s infinite;
}

@keyframes showup {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.image-text h1 {
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-size: 55px;
  line-height: 70px;
}

.image-text h1 .image-text-2 {
  margin-left: -24px;
}

.image-text h1 .image-text-3 {
  margin-left: 105px;
}

.image-text h1 .image-text-4 {
  margin-left: -137px;
}

/* .about-us-section {
  width: 100vw;
  height: 100vh;
  padding-top: 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  width: 100%;
}

.about-us-box1 {
  width: 600px;
  height: 350px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.about-us-box2 {
  width: 500px;
  height: 280px;
  border: 3px solid rgb(10, 59, 21);
  color: #fff;
  font-size: 30px;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.about-text {
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  font-style: normal;
  flex: 1;

  font-size: 1.25rem;
  line-height: 35px;
}

.about-box-right-line {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.about-box-left-line {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.about-text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-icons-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-center-text {
  text-align: center;
  margin-top: 70px;
  width: 60%;
  font-size: 35px;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: initial;
}

.about-icons {
  padding: 0;
  margin: 0;
  width: 60%;
  gap: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-us-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: inherit;
}

.about-us-icon p {
  font-size: 25px;
}

.about-icon3 p {
  padding-top: 15px;
}

.about-icon3 {
  margin-bottom: -15px;
}

.join-us {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 160px;
  padding-bottom: 30px;
}

.join-us-text {
  width: 100%;
  height: 300px;
  text-align: center;
}

.join-us-text h1 {
  padding-bottom: 30px;
  font-size: 33px;
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" 0;
  color: #60c4a0;
}

.join-us-text p {
  color: #000;
  font-size: 21px;
  line-height: 28px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: initial;
  padding-bottom: 30px;
}

.join-us-btn {
  padding: 12px 22px;
  border-radius: 50px;
  background-color: #d4b036;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  border: 1px solid black;
}

.join-us-btn:hover {
  background-color: #cea51e;
  box-shadow: 0 0 0 1px #6e6969;
  padding: 11px 21px;
}

.join-us-box1 {
  background-color: #000;
  border: 2px solid #000;
  width: 370px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.join-us-box2 {
  display: flex;
  flex-direction: column;
  border: 3px solid rgb(10, 59, 21);
  height: 280px;
  width: 350px;
  border-radius: 30px;
}

.join-us-box2 h1 {
  color: #fff;
  padding: 15px 0 5px 15px;
  margin: 0 0 10px 0;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}

.join-us-box2 p {
  color: #fff;
  margin: 10px 20px 10px 18px;
  line-height: 20px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 0.8rem;
}

.join-us-box2 .join-us-box-btn {
  margin-left: 15px;
  margin-top: 25px;
  width: 100px;
  height: 30px;
  border-radius: 50px;
  background-color: #60c4a0;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  border: 2px solid black;
  transition: all 0.3s ease-in;
}

.join-us-box2 .join-us-box-btn:hover {
  background-color: #000;
  color: #fff;
  border: 3px solid rgb(10, 59, 21);
}

.join-us-membership {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 100px;
}

.teams-section {
  width: 100vw;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-heading {
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
}

.team-heading h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 2rem;
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" 0;
  color: #fff;
}

.team-heading p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 31px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: initial;
}

.team-green-text {
  color: #60c4a0;
}

.team-yellow-text {
  color: #d4b036;
}

.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  width: 60%;
  gap: 20px;
}

.team-member {
  height: 400px;
  width: 100%;
  transition: 1s;
}

.team-member:hover {
  scale: 1.01;
}

.sponsor-section {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.sponsor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  gap: 130px;
}

.sponsor-box-1 {
  width: 600px;
  height: 350px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.sponsor-box-right-line {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.sponsor-box-left-line {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.sponsor-box-2 {
  width: 500px;
  height: 280px;
  border: 3px solid rgb(10, 59, 21);
  color: #fff;
  font-size: 40px;
  font-family: "PT Serif", serif;
  font-weight: 600;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.sponsor-text {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
  flex: 1;
  font-size: 20px;
  margin-right: 20px;
}

.sponsors-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.sponsor-icons {
  height: 220px;
  width: 180px;
}

.sponsor-icons3 {
  height: 220px;
  width: 200px;
}
.sponsor-icons2 {
 margin-top: 10px;
}

.sponsor-image-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.sponsor-section-btn {
  width: 120px;
  height: 35px;
  border-radius: 50px;
  background-color: #60c4a0;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.sponsor-section-btn:hover {
  background-color: #141414;
  color: #fff;
  border: 3px solid rgb(5, 34, 5);
} */


.blog-section {
  text-align: center;
  padding: 50px 20px;
}

.blog-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.blog-section p {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 40px;
  animation: fadeIn 2s ease-in-out forwards;
}

.blog-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.blog-card {
  border-radius: 10px;
  overflow: hidden;
  width: 360px;
  height: auto;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
opacity: 0;
transform: translateY(30px);
animation: slideUp 1s ease forwards;
animation-delay: calc(0.3s * var(--i));
}
.blog-card-2 h3{
  width: 100%;
  font-size: 0.9rem;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: auto;
}
.blog-card:hover img {
transform: scale(1.05);
}

.blog-content {
  padding: 20px;
  opacity: 0;
  animation: fadeInContent 0.5s ease forwards;
  animation-delay: calc(1.5s * var(--i));
}

.blog-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #777;
}

.blog-info .tag {
  background-color: #4CAF50;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
}
.blog-info .tag:hover {
  background-color: #388E3C;
}

.blog-content h3 {
  font-size: 1.2rem;
  margin: 15px 0;
}

.blog-content p {
  color: #555;
  font-size: 0.8rem;
  margin-bottom: 20px;
}

.author-info {
  display: flex;
  align-items: center;
}

.author-info img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.blog-card:hover .author-info img {
  transform: scale(1.1);
}

.author-details {
  text-align: left;
}

.author-details span:first-child {
  font-weight: bold;
}

.author-details span:last-child {
  color: #777;
  font-size: 0.9rem;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 200px;
}

.small-text {
  font-size: clamp(0.8rem, 2.5vw + 1rem, 1.1rem);
  margin-bottom: 20px;
}

.logos {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 100px;
}

.logos img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
@media (max-width: 768px) {
  .top-section {
    margin-top: 100px;
    margin-bottom: 20px;
  }
  
  .logos {
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .logos img {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 480px) {
  .top-section {
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .small-text {
    font-size: clamp(0.7rem, 2.5vw + 1rem, 1rem);
  }

  .logos {
    gap: 10px;
  }

  .logos img {
    width: 50px;
    height: 50px;
  }
}



.event-section{
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.event-section .event-top-heading{
color: #636AE8;
font-size: clamp(1.8rem, 2.2vw + 1rem, 2.6rem);
}
.event-section p{
width: 63%;
font-size: clamp(0.9rem, 1vw + 0.5rem, 1.1rem);
padding-top: 10px;
}

.events-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  grid-auto-rows: 1fr;
  justify-content: center;
  width: 100%;
  padding: 30px;
  @media (width >= 40em /*640px*/) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
  }
  @media (width >= 60em /*960px*/) {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
  }
}

.events-container a{
  text-decoration: none;
  color: #000;
}

.event-card {
  border: 1px solid #000;
  width: 100%;
  height: 400px;
  /* text-align: left; */
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  padding: 2rem;
}

.event-date {
  font-size: 0.9rem;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.event-title {
  font-size: 3.1rem;
  font-weight: bold;
  font-family: "TiemposTextWeb", Helvetica, Arial, sans-serif;
  font-weight: 800;
  font-style: normal;
}

.event-card-part{
  gap: 40px;
}
.event-card-part hr{
width: 40px;
height: 6px;
background-color: #000;
/* margin-left: 30px; */
border: none;
}

.event-title-2 { 
  font-size: 3rem;
}

.event-category {
  font-size: 0.7rem;
  font-weight: bold;
  color: #000;
  /* padding-left: 40px; */
  font-family: "TiemposTextWeb", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  padding-bottom: 20px;
}


.event-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}
.event-card:hover p{
color: white;
}
.event-card:hover hr{
  background-color: white;
 }

.event-card-1:hover {
  background-image: url('../images/Future-of-Investing.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.event-card-2:hover {
  background-image: url('../images/IBM_BostonRdshow.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.event-card-3:hover {
  background-image: url('../images/Bloomberg-Tech.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}


.library-boxes-section {
width: 100%;
 margin: 0px auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-top: 50px;
}
.library-boxes-section .event-top-heading{
color: #636AE8;
font-size: clamp(1.8rem, 2.2vw + 1rem, 2.6rem);
}
.library-boxes-section p{
width: 52%;
font-size: clamp(0.9rem, 1vw + 0.5rem, 1.1rem);
padding-top: 10px;
padding-bottom: 30px;
}


.library-boxes-section .library-heading-2 {
 margin-left: -70%;
 padding-bottom: 20px;
 font-size: 1.3rem;
 font-weight: bold;
 color: #333;
}

.library-boxes-grid {
 /* background-color: #cea51e; */
 display: grid;
 grid-template-columns: 1fr;
 grid-auto-rows: 1fr;
 grid-gap: 20px;
 justify-content: center;
 align-items: center;
 width: 100%;
 margin-top: 20px;
 margin: auto;
 @media (width >= 40em /*640px*/) {
     grid-template-columns: repeat(2, 1fr);
   
 }
 @media (width >= 60em /*960px*/) {
     grid-template-columns: repeat(4, 1fr);
    
 }

}

.library-box {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: flex-start;
 width: 100%;
 height: auto;   
 border-radius: 10px;
 margin: auto;
 /* background-color: #60c4a0; */
}

.library-box img {
 width: 100%;
 height: 230px;
 object-fit: cover;
 border-radius: 5px; 
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
 border: 1px solid #ddd;
}
.library-box img:hover {
 transform: scale(1.05); 
 transition: transform 0.3s ease;
}
.library-box {
 /* width: auto;  */
 max-width: 150px; 
}

.library-box .library-paragraph-2 {
 font-size: 0.7rem;
 color: #666;
 margin-top: 10px;
 text-align: center;
 width: 100%;
}


@media (max-width: 768px) {
 .library-boxes-grid {
     grid-template-columns: repeat(2, 1fr);
 }

}

@media (max-width: 480px) {
 .library-boxes-grid {
     grid-template-columns: 1fr;
 }
}

.community-section{
width: 100%;
height: 60vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.community-section .event-top-heading{
color: #000;
font-size: clamp(1.8rem, 2.2vw + 1rem, 2.6rem);
font-weight: 600;
}
.community-section p{
width: 50%;
font-size: clamp(0.9rem, 1vw + 0.5rem, 1.1rem);
padding-top: 10px;
padding-bottom: 30px;
padding-left: 30px;
}
.community-btn {
width: 100px;
height: 35px;
border-radius: 6px;
background-color: #000;
color: #fff;
cursor: pointer;
}
.community-btn:hover{
background-color: #131212;
}

@media (max-width: 600px) {
.community-section {
  height: 70vh;
}

.community-section .event-top-heading {
  font-size: 1.8rem;
}

.community-section p {
  width: 60%;
  font-size: 0.9rem;
  margin-left: 30px;
}

.community-btn {
  width: 100px;
  height: 35px;
}
}

@media (min-width: 601px) and (max-width: 1024px) {
.community-section {
  height: 65vh;
}

.community-section .event-top-heading {
  font-size: 2.2rem;
}

.community-section p {
  width: 70%;
  font-size: 1rem;
}

.community-btn {
  width: 110px;
  height: 35px;
}
}

@media (min-width: 1025px) {
.community-section {
  height: 60vh;
}

.community-section .event-top-heading {
  font-size: 2.6rem;
}

.community-section p {
  width: 50%;
  font-size: 1.1rem;
}

.community-btn {
  width: 130px;
  height: 50px;
}
}





.footer-section {
  width: 100vw;
  height: 60vh;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer-text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.footer-logo-text-section {
 margin-left: 50px;
}

.footer-content .footer-link {
  color: #d4b036;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  gap: 15px;
}

.footer-heading h2 {
  color: #fff;
  font-size: 30px;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "slnt" 0, "wdth" 100, "GRAD" 0, "XOPQ" 96, "XTRA" 468,
    "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
}

.footer-heading input {
  height: 40px;
  width: 350px;
  padding: 5px;
}

.footer-heading .footer-btn {
  width: 120px;
  height: 35px;
  border-radius: 50px;
  background-color: #60c4a0;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.footer-btn:hover {
  background-color: #141414;
  color: #fff;
  border: 2px solid rgb(3, 43, 3);
}


.footer-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  cursor: pointer;
  color: #e4dddd;
}

.footer-icons i {
  font-size: 35px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-text h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
  padding-bottom: 10px;
}

.footer-text p {
  font-size: 15px;
  color: white;
  padding: 5px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-right: 10px;
}

.copyright {
  color: white;
  background-color: #000;
  font-size: 0.9rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
  padding-bottom: 10px;
}

.footer-texts p {
  margin-right: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.tag {
  font-size: 1rem;
  color: #cea51e;
  background-color: #000;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  padding-bottom: 10px;
  display: none;
}




