<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAZM-E-BME</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-logo .img-1 {
            height: 70px;
            margin-top: -15px;
        }
        .navbar-logo .img-2 {
            height:40px;
            width: 150px;
            margin-right: 10px;
        }

        .navbar-list {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-list li {
            margin-right: 20px;
        }

        .navbar-list li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .login-button {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .login-navbar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-navbar .login-img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            cursor: pointer;
        }
        .login-navbar .login-text{
            font-size: 15px;
            color: white;
            margin-right: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img class="img-1" src="./images/logoImg.png" alt="Bazm-e-BAME Logo">
            <img class="img-2" src="./images/text.png" alt="">
        </div>
        <ul class="navbar-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="#">Jobs & Opportunity</a></li>
            <li><a href="blog.html">Blogs & Articles</a></li>
            <li><a href="library.html">Digital Library</a></li>
        </ul>
        <div class="login-navbar">
            <a href="login.html"><img class="login-img" src="./images/loginIcon.png" alt=""></a>
            <a href="login.html"><h2 class="login-text">Login Here</h2></a>
        </div>
    </nav>
</body>
</html>